
# db settings
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_ENGINE=postgresql+asyncpg


# Email keys
EMAIL=EMAIL
EMAIL_PASSWORD=EMAIL_PASSWORD
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
